{
  "compilerOptions": {
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "strict": true,
    "incremental": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ],
  "paths": {
    "@src/*": [
      "src/*"
    ],
    "@modules/*": [
      "src/modules/*"
    ],
    "@config/*": [
      "src/infrastructure/configs/*"
    ],
    "@adapters/*": [
      "src/infrastructure/adapters/*"
    ],
    "@shared/*": [
      "src/shared/*"
    ]
  }
}
